set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c new-window -c "#{pane_current_path}"

set -g renumber-windows on
setw -g automatic-rename on

set -s escape-time 500

set -g mouse on
set -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g history-limit 5000

set-window-option -g mode-keys vi

set-option -g status-position top
set -g status-justify left

set -g status-left ''
set -g status-left-length 10

set -g status-right ' #H '
set -g status-right-length 10
set -g status-right-style 'fg=white bg=color244 bold'

set -g window-status-format ' #I:#W '
set -g window-status-style 'fg=white bg=color239'

set -g window-status-current-format ' #I:#W '
set -g window-status-current-style 'fg=white bg=color243 bold'

set -g status-style 'fg=white bg=color236'

setw -g window-status-bell-style 'fg=white bg=color243'
set -g message-style 'fg=white bg=color243'
set -g mode-style 'fg=white bg=color239'
