set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c new-window -c "#{pane_current_path}"

set -g renumber-windows on
setw -g automatic-rename on

set -s escape-time 0
set -g mouse on

set -g history-limit 5000

set-window-option -g mode-keys vi

set-option -g status-position top
set -g status-justify left

set -g status-left '#[fg=colour0]#[bg=colour2][#S]#[fg=colour255]#[bg=colour244]'
set -g status-left-style 'fg=colour0 bg=colour6'
set -g status-right '[dawg]'
set -g status-right-style 'fg=colour0 bg=colour2'

set -g status-left-length 10
set -g status-right-length 40

setw -g window-status-separator ''

set -g pane-border-style fg="#999999"
set -g pane-active-border-style fg="#999999"

setw -g window-status-current-format  '#[fg=colour7]#[bg=colour4]#[bold] #I #[fg=colour7]#[bg=color241] #W #[nobold]'
setw -g window-status-format          '#[bg=colour238] #I #[bg=colour241] #W '

set -g status-style                   'fg=colour7 bg=colour244'
set -g mode-style                     'fg=colour0 bg=colour3'
set -g message-style                  'fg=colour0 bg=colour3'
set -g window-status-bell-style       'fg=colour0 bg=colour3'
