general {
        colors = true
        color_good = '#1F89CB'
        color_degraded = '#dee851'
        color_bad = '#DA2635'
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "直 %essid"
        format_down = "睊"
}

ethernet _first_ {
        format_up = ""
        format_down = ""
}

battery all {
        integer_battery_capacity = true
        format = "%status %percentage"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 10
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M "
}
