" Name:         mongi
" Author:       bbolle
" Last Change:  2024-10-22

let g:colors_name = "mongi"
set t_Co=256

hi StatusLine cterm=bold ctermfg=7 ctermbg=NONE

hi LineNr ctermfg=8

hi Normal ctermfg=7
hi NonText ctermfg=8
hi Character ctermfg=6
hi Constant ctermfg=1
hi Error ctermfg=8
hi Special ctermfg=14
hi SpecialChar ctermfg=14
hi Tag ctermfg=1
hi Type ctermfg=2 cterm=bold
hi Statement ctermfg=3 cterm=bold
hi Conditional ctermfg=3
hi Label ctermfg=4
hi Keyword ctermfg=3
hi Float ctermfg=5
hi Boolean ctermfg=1

hi Identifier ctermfg=4
hi Define ctermfg=4
hi Include ctermfg=4
hi Operator ctermfg=3
hi String ctermfg=6
hi Number ctermfg=5
hi Comment ctermfg=8 cterm=italic
hi SpecialComment ctermfg=8
hi Search ctermbg=8
hi ErrorMsg ctermfg=1 ctermbg=NONE
